[gd_scene load_steps=3 format=3 uid="uid://li3xpkusnj24"]

[sub_resource type="GDScript" id="GDScript_4uj5x"]
script/source = "extends OnClickButton

func on_click():
	print(\"Hello\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uj5x"]
size = Vector2(264, 264)

[node name="TileDeck" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 250.0
offset_bottom = 250.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="OnClickButton" type="OnClickButton" parent="MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_4uj5x")

[node name="TileComponent" type="TileDeckComponent" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 250.0
offset_bottom = 250.0
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.48, 0.4392, 0.3168, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(124, 124)
shape = SubResource("RectangleShape2D_4uj5x")
