[gd_scene load_steps=5 format=3 uid="uid://li3xpkusnj24"]

[ext_resource type="PackedScene" uid="uid://c1uwyqxhau1ha" path="res://game/objects/hover_outline.tscn" id="1_38osu"]
[ext_resource type="PackedScene" uid="uid://bh6yeo87votd0" path="res://game/ui/tooltip.tscn" id="2_8gk41"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38osu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gk41"]
size = Vector2(88, 88)

[node name="TileDeck" type="TileDeck"]

[node name="HoverOutline" parent="." instance=ExtResource("1_38osu")]
position = Vector2(-125, -124)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -124.0
offset_right = 125.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
offset_left = -2.0
offset_top = -2.0
offset_right = 252.0
offset_bottom = 252.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="OnClickButton" type="Button" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_38osu")

[node name="TileComponent" type="TileDeckComponent" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.48, 0.4392, 0.3168, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 348.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "IDX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Control/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Remaining" type="Label" parent="Control/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "17
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LabelTooltip" parent="." instance=ExtResource("2_8gk41")]
label = "Click to draw tile"
scale = Vector2(3, 3)

[node name="CollisionShape2D" parent="LabelTooltip" index="0"]
position = Vector2(-0.333332, 1.90735e-06)
shape = SubResource("RectangleShape2D_8gk41")

[node name="DisableColorRect" type="ColorRect" parent="."]
offset_left = -125.0
offset_top = -124.0
offset_right = 125.0
offset_bottom = 126.0
size_flags_horizontal = 3
color = Color(0.15, 0.15, 0.15, 0.392157)

[connection signal="pressed" from="Control/MarginContainer/OnClickButton" to="." method="get_next_tile"]

[editable path="LabelTooltip"]
