[gd_scene load_steps=3 format=3 uid="uid://df0tleqk37ngc"]

[ext_resource type="PackedScene" uid="uid://bu0klrch6r5ly" path="res://game/objects/treasure.tscn" id="1_55kvv"]
[ext_resource type="Texture2D" uid="uid://dk5co3ewy0k3j" path="res://assets/icons/tile/desert.png" id="2_t3muj"]

[node name="Tile" type="Tile"]
oasis_layout = Array[bool]([true, false, true, false])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 250.0
offset_bottom = 250.0
size_flags_horizontal = 3
color = Color(1, 0.86056, 0.560483, 1)

[node name="Layout" type="VBoxContainer" parent="."]
offset_right = 250.0
offset_bottom = 250.0

[node name="N" type="CenterContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Treasure" parent="Layout/N" instance=ExtResource("1_55kvv")]
initial_treasure = "water"
position = Vector2(0, 40)

[node name="W" type="CenterContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Treasure" parent="Layout/W" instance=ExtResource("1_55kvv")]
position = Vector2(40, 0)

[node name="C" type="CenterContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Desert" type="Sprite2D" parent="Layout/C"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_t3muj")

[node name="E" type="CenterContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Treasure" parent="Layout/E" instance=ExtResource("1_55kvv")]
initial_treasure = "water"
position = Vector2(-40, 0)

[node name="S" type="CenterContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Treasure" parent="Layout/S" instance=ExtResource("1_55kvv")]
position = Vector2(0, -40)
