[gd_scene load_steps=6 format=3 uid="uid://bu0klrch6r5ly"]

[ext_resource type="PackedScene" uid="uid://c4iou7ehk7os7" path="res://game/objects/action_collision.tscn" id="1_n2vrl"]
[ext_resource type="Texture2D" uid="uid://uhx33nqd6r8y" path="res://assets/icons/tile/oasis.png" id="1_v0etb"]
[ext_resource type="Texture2D" uid="uid://cunbjigx6lebm" path="res://assets/icons/treasure/water.png" id="1_ydyyq"]
[ext_resource type="StyleBox" uid="uid://gc5qundmq1lb" path="res://styles/box_container.tres" id="4_2jcum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jcum"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Treasure" type="Treasure"]

[node name="Tooltip" type="Control" parent="."]
visible = false
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0

[node name="Panel" type="Panel" parent="Tooltip"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = ExtResource("4_2jcum")

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/Panel"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0

[node name="Panel" type="Panel" parent="Tooltip/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_2jcum")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/Panel/VBoxContainer/Panel"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Tooltip/Panel/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "WATER"

[node name="SpriteContainer" type="CenterContainer" parent="Tooltip/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TreasureSprite" type="Sprite2D" parent="Tooltip/Panel/VBoxContainer/SpriteContainer"]
position = Vector2(0, -5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ydyyq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OasisBackground" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0.439155, 0.297465, 1)

[node name="TreeContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TreeSprite" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(36, -23)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite2" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-16, 3)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite3" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-25, 19)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite4" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(10, 8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite5" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(7, -26)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite6" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-25, -25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite7" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(31, 2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite8" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-35, -12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite9" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-36, 25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite10" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-11, -39)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite11" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(21, -33)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="TreeSprite12" type="Sprite2D" parent="Control/TreeContainer"]
position = Vector2(-3, 29)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_v0etb")

[node name="SpriteContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="TreasureSprite" type="Sprite2D" parent="Control/SpriteContainer"]
position = Vector2(24, 24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ydyyq")

[node name="ActionCollision" parent="." instance=ExtResource("1_n2vrl")]
scale = Vector2(0.75, 0.75)
