[gd_scene load_steps=2 format=3 uid="uid://c3rygwqgs4mp4"]

[ext_resource type="PackedScene" uid="uid://df0tleqk37ngc" path="res://game/objects/tile.tscn" id="1_rek28"]

[node name="Board" type="Node2D"]

[node name="Tile6" parent="." instance=ExtResource("1_rek28")]
oasis_layout = Array[bool]([true, true, false, true])
treasure_layout = Array[String](["water", "", "", "camels"])
position = Vector2(600, 280)
scale = Vector2(0.2, 0.2)
