[gd_scene load_steps=5 format=3 uid="uid://dsgvefwbo3x75"]

[ext_resource type="PackedScene" uid="uid://c3rygwqgs4mp4" path="res://game/objects/board.tscn" id="1_rcqg7"]
[ext_resource type="PackedScene" uid="uid://0j5s46m15uqh" path="res://game/screens/running/ui/rumor_board.tscn" id="2_asxfy"]
[ext_resource type="PackedScene" uid="uid://li3xpkusnj24" path="res://game/objects/tile_deck.tscn" id="3_wgd6x"]
[ext_resource type="StyleBox" uid="uid://gc5qundmq1lb" path="res://styles/box_container.tres" id="3_wirfl"]

[node name="Running" type="RunningGameScene"]

[node name="Board" parent="." instance=ExtResource("1_rcqg7")]
metadata/_edit_group_ = true

[node name="RumorBoard" parent="." instance=ExtResource("2_asxfy")]
offset_left = 640.0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TileDeckBoard" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = 507.0
offset_right = 1088.0
offset_bottom = 617.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_wirfl")

[node name="MarginContainer" type="MarginContainer" parent="TileDeckBoard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TileDeckBoard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_wirfl")

[node name="CenterContainer" type="CenterContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileDeck" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel/CenterContainer" instance=ExtResource("3_wgd6x")]
scale = Vector2(0.3, 0.3)

[node name="Label" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel/CenterContainer/TileDeck/Control/VBoxContainer/CenterContainer" index="0"]
theme_override_colors/font_color = Color(0.996078, 0.882353, 0.486275, 1)

[node name="Panel2" type="PanelContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_wirfl")

[node name="CenterContainer" type="CenterContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileDeck" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel2/CenterContainer" instance=ExtResource("3_wgd6x")]
deck_index = 1
scale = Vector2(0.3, 0.3)

[node name="Label" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel2/CenterContainer/TileDeck/Control/VBoxContainer/CenterContainer" index="0"]
theme_override_colors/font_color = Color(0.701961, 0.843137, 0.929412, 1)

[node name="Panel3" type="PanelContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_wirfl")

[node name="CenterContainer" type="CenterContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileDeck" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel3/CenterContainer" instance=ExtResource("3_wgd6x")]
deck_index = 2
scale = Vector2(0.3, 0.3)

[node name="Label" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel3/CenterContainer/TileDeck/Control/VBoxContainer/CenterContainer" index="0"]
theme_override_colors/font_color = Color(0.6, 0.843137, 0.380392, 1)

[node name="Panel4" type="PanelContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_wirfl")

[node name="CenterContainer" type="CenterContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileDeck" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel4/CenterContainer" instance=ExtResource("3_wgd6x")]
deck_index = 3
scale = Vector2(0.3, 0.3)

[node name="Label" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel4/CenterContainer/TileDeck/Control/VBoxContainer/CenterContainer" index="0"]
theme_override_colors/font_color = Color(0.972549, 0.607843, 0.286275, 1)

[node name="Panel5" type="PanelContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_wirfl")

[node name="CenterContainer" type="CenterContainer" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileDeck" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel5/CenterContainer" instance=ExtResource("3_wgd6x")]
deck_index = 4
scale = Vector2(0.3, 0.3)

[node name="Label" parent="TileDeckBoard/MarginContainer/HBoxContainer/Panel5/CenterContainer/TileDeck/Control/VBoxContainer/CenterContainer" index="0"]
theme_override_colors/font_color = Color(0.788235, 0.490196, 0.705882, 1)

[editable path="TileDeckBoard/MarginContainer/HBoxContainer/Panel/CenterContainer/TileDeck"]
[editable path="TileDeckBoard/MarginContainer/HBoxContainer/Panel2/CenterContainer/TileDeck"]
[editable path="TileDeckBoard/MarginContainer/HBoxContainer/Panel3/CenterContainer/TileDeck"]
[editable path="TileDeckBoard/MarginContainer/HBoxContainer/Panel4/CenterContainer/TileDeck"]
[editable path="TileDeckBoard/MarginContainer/HBoxContainer/Panel5/CenterContainer/TileDeck"]
